

;  DB Connection
DB_TYPE = mysql
DB_HOST = localhost
DB_NAME = fmusage
DB_USER = fmusage
DB_PASS = MyPASS4FmUsage

; dir for log and lock files
VAR_DIR = var/

; FileMaker databases dir
FM_DB_DIR = C:/Program Files/FileMaker/FileMaker Server/Data/Databases/
; FileMaker access log files
FM_ACCESS_LOG = C:/Program Files/FileMaker/FileMaker Server/Logs/Access.log
FM_ACCESS_LOG_ROTATE = C:/Program Files/FileMaker/FileMaker Server/Logs/Access-old.log


; Send email settings for PHPMailer https://github.com/PHPMailer/PHPMailer
MAIL_HOST = MY_SMTP_SERVER
MAIL_SMTP_AUTH = true
MAIL_USER = MY_SMTP_USER
MAIL_PASS = MY_PASSWORD
MAIL_SMTP_SECURE = ssl
MAIL_PORT = MY_PORT

; Send From email and name
MAIL_SEND_FROM = Send@From.Address
MAIL_SEND_FROM_NAME = FM Stats
; Send To list of addresses
MAIL_SEND_TO[] = "My@first.address"
MAIL_SEND_TO[] = "My@second.address"

; Free usage time in hours
FM_FREE_USAGE_TIME = 20