

;  DB Connection
DB_TYPE = mysql
DB_HOST = localhost
DB_NAME = fmusage
DB_USER = fmusage
DB_PASS = MyPASS4FmUsage

; remove logs and sessions older that lifetime (days)
DB_RECORDS_LIFETIME = 365

; dir for log and lock files
VAR_DIR = var/

; FileMaker databases dir
FM_DB_DIR = C:/Program Files/FileMaker/FileMaker Server/Data/Databases/
; FileMaker access log files
FM_ACCESS_LOG = C:/Program Files/FileMaker/FileMaker Server/Logs/Access.log
FM_ACCESS_LOG_ROTATE = C:/Program Files/FileMaker/FileMaker Server/Logs/Access-old.log
FM_EVENT_LOG = C:/Program Files/FileMaker/FileMaker Server/Logs/Event.log
FM_EVENT_LOG_ROTATE = C:/Program Files/FileMaker/FileMaker Server/Logs/Event-old.log

; list of scripts for which we need to summarize execution time. These scripts run to often to show the separatelly in the report
FM_SCHED_SCRIPTS_2_SUM[] = "Script1"
FM_SCHED_SCRIPTS_2_SUM[] = "Script2"
FM_SCHED_SCRIPTS_2_SUM[] = "Script3"
FM_SCHED_SCRIPTS_2_SUM[] = "Script4"
FM_SCHED_SCRIPTS_2_SUM[] = "Script5"


FM_STATS_LOG = C:/Program Files/FileMaker/FileMaker Server/Logs/Stats.log

; Google API  config
GOOGLE_API_APPLICATION_NAME = Google Calendar API
GOOGLE_API_CREDENTIALS_PATH = .credentials/calendar.json
GOOGLE_API_CLIENT_SECRET_PATH = .credentials/client_secret.json
GOOGLE_API_CALENDAR_TIMEZONE = -07:00
GOOGLE_API_CALENDAR_ID = primary

FM_SCHED_SCRIPTS_2_SUM_COLOR = 3
FM_SUM_CLIENTS_COLOR = 6

; Available colors for calendar:
;1 => #a4bdfc
;2 => #7ae7bf
;3 => #dbadff
;4 => #ff887c
;5 => #fbd75b
;6 => #ffb878
;7 => #46d6db
;8 => #e1e1e1
;9 => #5484ed
;10 => #51b749
;11 => #dc2127



; Send email settings for PHPMailer https://github.com/PHPMailer/PHPMailer
MAIL_HOST = MY_SMTP_SERVER
MAIL_SMTP_AUTH = true
MAIL_USER = MY_SMTP_USER
MAIL_PASS = MY_PASSWORD
MAIL_SMTP_SECURE = ssl
MAIL_PORT = MY_PORT

; Send From email and name
MAIL_SEND_FROM = Send@From.Address
MAIL_SEND_FROM_NAME = FM Stats
; Send To list of addresses
MAIL_SEND_TO[] = "My@first.address"
MAIL_SEND_TO[] = "My@second.address"

; Free usage time in hours
FM_FREE_USAGE_TIME = 20